src/main/resources/graphql/schema.graphqls

type Query {
    rssSource(id: ID!): RssSource
    rssSources: [RssSource]
    film(id: ID!): Film
    films(ignore: Boolean): [Film]
    settings: User
}

type Mutation {
    login(user: String!, password: String!): User
    register(user: String!, password: String!, passwordConfirmation: String): Boolean
    logout: Boolean
    createRssSource(rssSource: RssSourceContent): RssSource
    updateRssSource(id: ID!, rssSource:RssSourceContent): RssSource
    deleteRssSource(id: ID!): RssSource
    updateFilm(id: ID!, film: FilmContent): Film
    updateFilmLinks(ids: [FilmLinkId], filmLink: FilmLinkContent): [FilmLink]
}

type User {
    name: String!,
    showViewed: Boolean,
    showIgnored: Boolean,
    token: String
}

input UserContent {
    name: String!,
    showViewed: Boolean,
    showIgnored: Boolean
}

type RssSource {
    id: ID!
    name: String
    url: String
    disabled: Boolean
}

input RssSourceContent {
    name: String
    url: String
    disabled: Boolean
}

type Film {
    id: ID!
    name: String
    year: String
    ignore: Boolean
    externalInfo: [ExternalFilmInfo]
    links: [FilmLink]
}

input FilmContent {
    ignore: Boolean
}

type FilmLink {
    id: ID!
    rssSource: ID!
    url: String
    category: String
    name: String
    year: String
    comment: String
    pubDate: String
    description: String
    viewed: Boolean
}

input FilmLinkId {
    id: ID!
    rssSource: ID!
}

input FilmLinkContent {
    viewed: Boolean
}

type ExternalFilmInfo {
    site: ExternalFilmInfoSite
    externalId: String
}

enum ExternalFilmInfoSite {
    Kinopoisk
    IMDB
}